# Dota2crawler

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/cn/wycode/dota2crawler/: ErrorListener.kt  H2Pipeline.kt  HeroDetailH2Pipeline.kt  HeroDetailProcessor.kt  HeroListPageProcessor.kt  Main.kt  PropDetailH2Pipeline.kt  PropListProcessor.kt
src/main/kotlin/cn/wycode/dota2crawler/azhang/: AbilityAzhangH2Pipeline.kt  AbilityAzhangProcessor.kt  HeroAzhangH2Pipeline.kt  HeroAzhangProcessor.kt
src/main/resources/: application.properties
